<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost In The Depths</title>
    <script type="text/javascript">new I.GameUserTools('#user_tools')</script>
    <link rel="Icon" href="logo.ico">
    <style>
        body {
            background: linear-gradient(to top, #190202, #191502);
            box-shadow: 0 0 15px #ffffff;
            border: 3px solid #FFFFFF;
            border-radius: 8px;
        }
        .container {
            background-color: #967519;
            color: #FFFFFF;
            margin: 1em;
            padding: 5px 10px;
            box-shadow: 0 0 15px #ffffff;
            border: 3px solid #FFFFFF;
            border-radius: 4px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .creators {
            font-size: 14px;
            color: #ffffff;
            margin-top: 20px;
            text-align: center;
        }
        .creators img {
            max-width: 500px;
            display: block;
            margin: 0 auto;
        }
        .description {
            text-align: left;
            margin-top: 20px;
            max-width: 600px;
            line-height: 1.6;
        }
        .levels {
            margin-top: 20px;
        }
        .levels p {
            margin: 5px 0;
            font-size: 14px;
        }
        .backroom-container {
            display: flex;
            align-items: center;
        }
        .backroom-container img {
            max-width: 150px;
            margin-right: 20px;
        }
        .protagonist-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .protagonist-container img {
            max-width: 100px;
            margin-left: 20px;
        }
        .exits, .thematic-levels, .bosses {
            background-color: #967519; /* Color amarillo */
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .exits {
            background-image: url('image.png'); /* Imagen de fondo transparente */
        }
        .thematic-levels {
            background-image: url('image2.png'); /* Imagen de fondo transparente */
        }
        .bosses {
            background-image: url('image3.png'); /* Imagen de fondo transparente */
        }
        .exits h2, .exits p, .thematic-levels h2, .thematic-levels p, .bosses h2, .bosses p {
            color: #FFFFFF; /* Letras en blanco */
            text-shadow: 1px 1px 0px blue, -1px -1px 0px red;
            animation: glitch 1s infinite;
        }

        @keyframes glitch {
            0% {
                text-shadow: 1px 1px 0px blue, -1px -1px 0px red;
            }
            25% {
                text-shadow: 1px 2px 0px blue, -1px -1px 0px red;
            }
            50% {
                text-shadow: 1px 2px 0px blue, -1px -2px 0px red;
            }
            75% {
                text-shadow: 2px 2px 0px blue, -2px -2px 0px red;
            }
            100% {
                text-shadow: 1px 1px 0px blue, -1px -1px 0px red;
            }
        }
    </style>
</head>
<body>
    <ul id="user_tools" class="user_tools">
        <li>
            <a class="action_btn view_more" href="https://www.youtube.com/@LanzaBackrooms" style="color: white;">
                <img src="youtube-icon.png" alt="YouTube Icon" width="18" height="16">
                <span class="full_label">Lanza78 YouTube</span>
            </a>
        </li>
        <li>
            <a class="follow_user_btn action_btn" data-unfollow_url="https://www.youtube.com/@yolotzy0307" data-register_action="follow_user" href="https://itch.io/login?intent=follow_user&amp;return_to=https%3A%2F%2Fguineu.itch.io%2Ftrastiendas" data-follow_url="https://guineu.itch.io/-/follow?source=game" data-user_id="1494865" style="color: white;">
                <img src="youtube-icon.png" alt="YouTube Icon" width="18" height="16">
                <span class="full_label">yolotzy0307 YouTube</span>
            </a>
        </li>
        <li>
            <a class="action_btn view_more" href="https://www.youtube.com/playlist?list=PLMUnOQXaQW1DId641NvCXRbNXLuWU2tr2&jct=MLNxcnDrJGyHBF9R8KsqjUXKDKStmg" style="color: white;">
                <img src="Playlist.png" alt="Playlist" width="18" height="16">
                <span class="full_label">Lost In The Depths Playlist Ost Game</span>
            </a>
        </li>
    </ul>
    <div class="container">
        <div class="creators">
            <img src="Lost_in_the_Depths_Logo.png">
            <h3>Creators</h3>
            <p>yolotzy0307</p>
            <p>Lanza78</p>
        </div>
        <h1>Lost In The Depths</h1>
        <div class="description">
            <div class="backroom-container">
                <img src="Backroom.png">
                <p>Lost in the Depths is a horror game, inspired by the famous legend that was The Backrooms. In this game, you must explore extensive levels, take care of your mental health, and above all, not get caught by the entities. Will it be a challenge? or can you go back home? Only your skills, time, and your luck will tell.</p>
            </div>
            <h2>Protagonist</h2>
            <div class="protagonist-container">
                <p>The Protagonist (or TH3 VICT4M) is the main character of the game, his real name is "Luis Roberto" and he is 16 years old, he lived normally, until one day, he made No Clip to The Backrooms when he entered an abandoned place that It looked like a parking lot, arriving at The MEG Base, and after that, The Backrooms.</p>
                <img src="prota.png">
            </div>
        </div>

        <h1>Levels</h1>
        <h2>Part 1 - Zero to Five</h2>
        <p>Level 0 - The Lobby</p>
        <p>Level 1 - Habitable Zone</p>
        <p>The Hub</p>
        <p>Level 2 - Pipe Dreams</p>
        <p>Level 3 - Electrical Station</p>
        <p>Level 4 - The Abandoned Offices</p>
        <p>Level 5 - Terror Hotel</p>
        <p>Level 6 - Lights Out</p>
        <p>Level 7 - Thalassophobia</p>
        <h1>Enigmatic/Secret Levels</h1>
        <p>Level 27 -</p>
        <p>Level Fun =)</p>
        <p>Level Fun+</p>
        <p>The End</p>
        <p>Level 188 - The Countryyard of Windows</p>
        <p>Level ! - Run For Your Life</p>
        <p>Level !-! - Hotel Chase</p>
        <p>Level -0 - UNTEXTURIZED</p>
        <p>Level -1 - Greyscale Hallway</p>
        <p>Level -33.1 - Sublimity</p>
    </div>
    <div class="exits">
        <h2>Exits</h2>
        <p>(These Exits will be redone for all the content that the Game has, which is not little)</p>
        <p>Level 0 Exits</p>
        <p>Finding a lever, then entering the Pitfalls, and finally, opening a closed ventilation duct, will take you to Level 1.</p>
        <p>Finding a door made of neon, which is on two steps made of wood, will take you to Level 27.</p>
        <p>(Before you could get to Level 0.7 from here, but since "The Sublevels of the Normal and Negative Levels" was added and you can get to Level 0.7 from here, I don't see the need to make an exit to Level 0.7 from Level 0)</p>
        <p>Find a red door, and open it, it will take you to the Manila Room</p>
    </div>
    <div class="thematic-levels">
        <h2>Thematic Levels</h2>
        <p>What are they?</p>
        <p>They are Original Levels based on some festivity</p>
        <p>The Spookrooms</p>
        <p>Tomb Level</p>
        <p>Christmas</p>
    </div>
    <div class="bosses">
        <h2>Bosses</h2>
        <p>What are they?</p>
        <p>Bosses are from some Level, and that can be fought, they only give you a emblem, but if you want to get to Level -998 (The Level that is unlocked with 100% at the End of the Game) you will have to fight against these Bosses)</p>
    </div>
</body>
</html>
